# Literature Survey: {topic}

**Date**: {date}
**Papers Reviewed**: {paper_count}
**Databases**: {databases}
**Time Range**: {date_range}

---

## Executive Summary

{executive_summary}

---

## 1. Overview

{overview}

---

## 2. Historical Development

{historical_development}

---

## 3. Major Approaches

{major_approaches}

---

## 4. Seminal Works

{seminal_works}

---

## 5. Recent Advances (2022-2024)

{recent_advances}

---

## 6. Research Gaps

{research_gaps}

---

## 7. Future Directions

{future_directions}

---

## 8. Recommended Baselines

{baselines}

---

## References

See `references.bib` for complete bibliography.

---

## Appendix: Search Methodology

- **Keywords**: {keywords}
- **Categories**: {categories}
- **Databases**: {databases}
- **Papers Found**: {total_found}
- **Papers Reviewed**: {paper_count}
- **Citation Network Size**: {citation_count} edges
- **Topic Clusters**: {cluster_count}
